*{
  margin: 0;
  padding: 0;
}

body {
  background-color: purple;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0px auto;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}
.base-profile{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.base-photo-name {
  display: flex;
  flex-direction: row;
  gap: 20px;
  text-align: center;
}

.base-photo-name img {
  width: 120px;
  height:116px;
  border-radius: 50%;
}

@media (min-width: 768px) {
  .profiles {
    grid-template-columns: 1fr;
    gap: 50px;
    background-color: red;
  }
}

@media (min-width: 768px) and
(max-width: 992px) {
  .profiles {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    background-color: yellow;
  }
}

@media (min-width: 992px) and
  (max-width: 1440px) {
    .profiles {
      gap: 50px;
      background-color: green;
    }
  }